% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Saiar Ahmed
%%%%% NAME: Francis Porca
%%%%% NAME:
%
% Add your interaction below.
% 
%%%%% INTERACTION
%%%%%% QUERY 1

?- what([a, short, song, by, rina_sawayama, with, a, length, between, 90, and, 170], S).
false.

%%%%%% QUERY 2
?- what([a, short, track, on, igor], Track).
false.

%%%%%% QUERY 3
܀?- what([the, first, song, on, for_lovers], S).
S = last_train

%%%%%% QUERY 4
?- what([the, release_year, of, beatopia], Y).
Y = 2022 

%%%%%% QUERY 5
?- what([the, genre, of, ctrl], G).
G = alternative_rnb ;
false.

%%%%%% QUERY 6
?- what([the, length, of, sawayama], L).
L = 981 

%%%%%% QUERY 7
?- what([an, old, album, by, clairo], A).
false.

%%%%%% QUERY 8
?- what([an, old, album, by, clairo], A).
false.

%%%%%% QUERY 9
?- what([a, new, album, by, a, pop, artist], A).
false.

%%%%%% QUERY 10
?- what([the, release_year, of, dangerously_in_love], Y).
Y = 2003 .














